* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.box-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.box-buttons {
    display: flex;
    margin-bottom: 15px;
}

.box-button {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.box-button a {
    margin-left: 6px;
    font-size: 1rem;
    color: #222;
}

div.photos {

    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 180px);
    grid-auto-rows: 100px;
    gap: 10px;
    margin-top: 30px;



}


.photos img {
    width: 100%;
    height: 100%;
}


.img1 img {
    border-radius: 20px 0px 0px 20px;

    /* border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; */
}


.img1 {

    grid-column: 1/3;
    grid-row: 1/3;
    object-fit: cover;

}